{
  "settings": {
    "languages": [
      "th"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "th"
    ],
    "languageNames": {},
    "domainManagers": {
      "th": {
        "settings": {
          "locale": "th",
          "trainByDomain": false,
          "tag": "domain-manager-th",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "สวัสดี": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "ครับ,ดี": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "ดี,หวัด": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "ละ,ไป": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "กัน,เจอ": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "กัน,เจอ,แล้ว": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "บาย": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "seeya": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "cya": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "นะ,วน,เรา,แล้ว,ไป": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "นอน,ละ,อนล": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "นอน,ปน,ละ,อนล,ไป": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "ง่วง": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "ง่วง,ละ": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "จะ,ละ,ไป": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "จะ,นะ,ละ,ไป": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "ก่อน,นะ,ปก,ไป": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "นะ,ละ,ไป": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "นี้,สุด,หล่อ,ใคร,ใน": {
            "intent": "question.handsome",
            "domain": "default"
          },
          "คน,หล่อ": {
            "intent": "question.handsome",
            "domain": "default"
          },
          "ท่อ,เหล่": {
            "intent": "question.handsome",
            "domain": "default"
          },
          "หล่อ": {
            "intent": "question.handsome",
            "domain": "default"
          },
          "ดี,ตาด,ที่,สุด,หน้า,ใคร": {
            "intent": "question.handsome",
            "domain": "default"
          },
          "ดี,ตาด,หน้า": {
            "intent": "question.handsome",
            "domain": "default"
          },
          "หล่อ,ใคร": {
            "intent": "question.handsome",
            "domain": "default"
          },
          "คือ,รอ,อะ,ใคร": {
            "intent": "question.selfbot",
            "domain": "default"
          },
          "รอ,อะ,ใคร": {
            "intent": "question.selfbot",
            "domain": "default"
          },
          "who": {
            "intent": "question.selfbot",
            "domain": "default"
          },
          "นี้,ใคร": {
            "intent": "question.selfbot",
            "domain": "default"
          },
          "ใคร": {
            "intent": "question.selfbot",
            "domain": "default"
          },
          "เป็น,ใคร": {
            "intent": "question.selfbot",
            "domain": "default"
          },
          "คน,นี้,ใคร": {
            "intent": "question.selfbot",
            "domain": "default"
          },
          "ป่าว,โม้": {
            "intent": "check.selfbot",
            "domain": "default"
          },
          "โม้": {
            "intent": "check.selfbot",
            "domain": "default"
          },
          "เชื่อ,ไม่": {
            "intent": "check.selfbot",
            "domain": "default"
          },
          "จริง,เรื่อง,ไหม": {
            "intent": "check.selfbot",
            "domain": "default"
          },
          "ดี,ยู่,ออ,เชื่อ,ไม่": {
            "intent": "check.selfbot",
            "domain": "default"
          },
          "ก็,งก,ทำ,เชื่อ,ไง,ไม่": {
            "intent": "check.selfbot",
            "domain": "default"
          },
          "เชื่อ,ได้,ไม่": {
            "intent": "check.selfbot",
            "domain": "default"
          },
          "ดวง": {
            "intent": "question.luck",
            "domain": "default"
          },
          "ของ,ดวง,นี้,วัน": {
            "intent": "question.luck",
            "domain": "default"
          },
          "ดูด,วง": {
            "intent": "question.luck",
            "domain": "default"
          },
          "ของ,งบ,ดวง,นี้,บ้าง,วัน,เป็น,ไง": {
            "intent": "question.luck",
            "domain": "default"
          },
          "งบ,ดวง,นี้,บ้าง,วัน,เป็น,ไง": {
            "intent": "question.luck",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "greetings.bye": "default",
          "question.handsome": "default",
          "question.selfbot": "default",
          "check.selfbot": "default",
          "question.luck": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "สวัสดี",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "ดีครับ",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "หวัดดี",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "ไปละ",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "เจอกัน",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "แล้วเจอกัน",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "บาย",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "seeya",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "cya",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "เราไปแล้วนะ",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "นอนละ",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "ไปนอนละ",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "ง่วง",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "ง่วงละ",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "จะไปละ",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "จะไปละนะ",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "ไปก่อนนะ",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "ไปละนะ",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "ใครหล่อสุดในนี้",
            "intent": "question.handsome"
          },
          {
            "domain": "default",
            "utterance": "ในนี้ใครหล่อสุด",
            "intent": "question.handsome"
          },
          {
            "domain": "default",
            "utterance": "คนหล่อ",
            "intent": "question.handsome"
          },
          {
            "domain": "default",
            "utterance": "เหล่ท่อ",
            "intent": "question.handsome"
          },
          {
            "domain": "default",
            "utterance": "หล่อ",
            "intent": "question.handsome"
          },
          {
            "domain": "default",
            "utterance": "ใครหน้าตาดีที่สุด",
            "intent": "question.handsome"
          },
          {
            "domain": "default",
            "utterance": "หน้าตาดี",
            "intent": "question.handsome"
          },
          {
            "domain": "default",
            "utterance": "ใครหล่อ",
            "intent": "question.handsome"
          },
          {
            "domain": "default",
            "utterance": "คือใครอะ",
            "intent": "question.selfbot"
          },
          {
            "domain": "default",
            "utterance": "ใครอะ",
            "intent": "question.selfbot"
          },
          {
            "domain": "default",
            "utterance": "who",
            "intent": "question.selfbot"
          },
          {
            "domain": "default",
            "utterance": "นี้ใคร",
            "intent": "question.selfbot"
          },
          {
            "domain": "default",
            "utterance": "ใคร",
            "intent": "question.selfbot"
          },
          {
            "domain": "default",
            "utterance": "เป็นใคร",
            "intent": "question.selfbot"
          },
          {
            "domain": "default",
            "utterance": "คนนี้ใคร",
            "intent": "question.selfbot"
          },
          {
            "domain": "default",
            "utterance": "โม้ป่าว",
            "intent": "check.selfbot"
          },
          {
            "domain": "default",
            "utterance": "โม้",
            "intent": "check.selfbot"
          },
          {
            "domain": "default",
            "utterance": "ไม่เชื่อ",
            "intent": "check.selfbot"
          },
          {
            "domain": "default",
            "utterance": "เรื่องจริงไหม",
            "intent": "check.selfbot"
          },
          {
            "domain": "default",
            "utterance": "ไม่เชื่ออยู่ดี",
            "intent": "check.selfbot"
          },
          {
            "domain": "default",
            "utterance": "ทำไงก็ไม่เชื่อ",
            "intent": "check.selfbot"
          },
          {
            "domain": "default",
            "utterance": "เชื่อไม่ได้",
            "intent": "check.selfbot"
          },
          {
            "domain": "default",
            "utterance": "ดวง",
            "intent": "question.luck"
          },
          {
            "domain": "default",
            "utterance": "ดวงของวันนี้",
            "intent": "question.luck"
          },
          {
            "domain": "default",
            "utterance": "ดูดวง",
            "intent": "question.luck"
          },
          {
            "domain": "default",
            "utterance": "ดวงของวันนี้เป็นไงบ้าง",
            "intent": "question.luck"
          },
          {
            "domain": "default",
            "utterance": "ดวงวันนี้เป็นไงบ้าง",
            "intent": "question.luck"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "th",
              "tag": "nlu-th",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "สวัสดี": 1,
              "ดี": 1,
              "ครับ": 1,
              "หวัด": 1,
              "ไป": 1,
              "ละ": 1,
              "เจอ": 1,
              "กัน": 1,
              "แล้ว": 1,
              "บาย": 1,
              "bye": 1,
              "seeya": 1,
              "cya": 1,
              "เรา": 1,
              "วน": 1,
              "นะ": 1,
              "นอน": 1,
              "อนล": 1,
              "ปน": 1,
              "ง่วง": 1,
              "จะ": 1,
              "ปก": 1,
              "ก่อน": 1,
              "ใคร": 1,
              "หล่อ": 1,
              "สุด": 1,
              "ใน": 1,
              "นี้": 1,
              "คน": 1,
              "เหล่": 1,
              "ท่อ": 1,
              "หน้า": 1,
              "ตาด": 1,
              "ที่": 1,
              "คือ": 1,
              "รอ": 1,
              "อะ": 1,
              "who": 1,
              "เป็น": 1,
              "โม้": 1,
              "ป่าว": 1,
              "ไม่": 1,
              "เชื่อ": 1,
              "เรื่อง": 1,
              "จริง": 1,
              "ไหม": 1,
              "ออ": 1,
              "ยู่": 1,
              "ทำ": 1,
              "ไง": 1,
              "งก": 1,
              "ก็": 1,
              "ได้": 1,
              "ดวง": 1,
              "ของ": 1,
              "วัน": 1,
              "ดูด": 1,
              "วง": 1,
              "งบ": 1,
              "บ้าง": 1
            },
            "intents": {
              "greetings.hello": 1,
              "greetings.bye": 1,
              "question.handsome": 1,
              "question.selfbot": 1,
              "check.selfbot": 1,
              "question.luck": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "สวัสดี": 1,
                "ดี": 1,
                "ครับ": 1,
                "หวัด": 1
              },
              "greetings.bye": {
                "ไป": 1,
                "ละ": 1,
                "เจอ": 1,
                "กัน": 1,
                "แล้ว": 1,
                "บาย": 1,
                "bye": 1,
                "seeya": 1,
                "cya": 1,
                "เรา": 1,
                "วน": 1,
                "นะ": 1,
                "นอน": 1,
                "อนล": 1,
                "ปน": 1,
                "ง่วง": 1,
                "จะ": 1,
                "ปก": 1,
                "ก่อน": 1
              },
              "question.handsome": {
                "ใคร": 1,
                "หล่อ": 1,
                "สุด": 1,
                "ใน": 1,
                "นี้": 1,
                "คน": 1,
                "เหล่": 1,
                "ท่อ": 1,
                "หน้า": 1,
                "ตาด": 1,
                "ดี": 1,
                "ที่": 1
              },
              "question.selfbot": {
                "คือ": 1,
                "ใคร": 1,
                "รอ": 1,
                "อะ": 1,
                "who": 1,
                "นี้": 1,
                "เป็น": 1,
                "คน": 1
              },
              "check.selfbot": {
                "โม้": 1,
                "ป่าว": 1,
                "ไม่": 1,
                "เชื่อ": 1,
                "เรื่อง": 1,
                "จริง": 1,
                "ไหม": 1,
                "ออ": 1,
                "ยู่": 1,
                "ดี": 1,
                "ทำ": 1,
                "ไง": 1,
                "งก": 1,
                "ก็": 1,
                "ได้": 1
              },
              "question.luck": {
                "ดวง": 1,
                "ของ": 1,
                "วัน": 1,
                "นี้": 1,
                "ดูด": 1,
                "วง": 1,
                "เป็น": 1,
                "ไง": 1,
                "งบ": 1,
                "บ้าง": 1
              }
            },
            "featuresToIntent": {
              "สวัสดี": [
                "greetings.hello"
              ],
              "ดี": [
                "greetings.hello",
                "question.handsome",
                "check.selfbot"
              ],
              "ครับ": [
                "greetings.hello"
              ],
              "หวัด": [
                "greetings.hello"
              ],
              "ไป": [
                "greetings.bye"
              ],
              "ละ": [
                "greetings.bye"
              ],
              "เจอ": [
                "greetings.bye"
              ],
              "กัน": [
                "greetings.bye"
              ],
              "แล้ว": [
                "greetings.bye"
              ],
              "บาย": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "seeya": [
                "greetings.bye"
              ],
              "cya": [
                "greetings.bye"
              ],
              "เรา": [
                "greetings.bye"
              ],
              "วน": [
                "greetings.bye"
              ],
              "นะ": [
                "greetings.bye"
              ],
              "นอน": [
                "greetings.bye"
              ],
              "อนล": [
                "greetings.bye"
              ],
              "ปน": [
                "greetings.bye"
              ],
              "ง่วง": [
                "greetings.bye"
              ],
              "จะ": [
                "greetings.bye"
              ],
              "ปก": [
                "greetings.bye"
              ],
              "ก่อน": [
                "greetings.bye"
              ],
              "ใคร": [
                "question.handsome",
                "question.selfbot"
              ],
              "หล่อ": [
                "question.handsome"
              ],
              "สุด": [
                "question.handsome"
              ],
              "ใน": [
                "question.handsome"
              ],
              "นี้": [
                "question.handsome",
                "question.selfbot",
                "question.luck"
              ],
              "คน": [
                "question.handsome",
                "question.selfbot"
              ],
              "เหล่": [
                "question.handsome"
              ],
              "ท่อ": [
                "question.handsome"
              ],
              "หน้า": [
                "question.handsome"
              ],
              "ตาด": [
                "question.handsome"
              ],
              "ที่": [
                "question.handsome"
              ],
              "คือ": [
                "question.selfbot"
              ],
              "รอ": [
                "question.selfbot"
              ],
              "อะ": [
                "question.selfbot"
              ],
              "who": [
                "question.selfbot"
              ],
              "เป็น": [
                "question.selfbot",
                "question.luck"
              ],
              "โม้": [
                "check.selfbot"
              ],
              "ป่าว": [
                "check.selfbot"
              ],
              "ไม่": [
                "check.selfbot"
              ],
              "เชื่อ": [
                "check.selfbot"
              ],
              "เรื่อง": [
                "check.selfbot"
              ],
              "จริง": [
                "check.selfbot"
              ],
              "ไหม": [
                "check.selfbot"
              ],
              "ออ": [
                "check.selfbot"
              ],
              "ยู่": [
                "check.selfbot"
              ],
              "ทำ": [
                "check.selfbot"
              ],
              "ไง": [
                "check.selfbot",
                "question.luck"
              ],
              "งก": [
                "check.selfbot"
              ],
              "ก็": [
                "check.selfbot"
              ],
              "ได้": [
                "check.selfbot"
              ],
              "ดวง": [
                "question.luck"
              ],
              "ของ": [
                "question.luck"
              ],
              "วัน": [
                "question.luck"
              ],
              "ดูด": [
                "question.luck"
              ],
              "วง": [
                "question.luck"
              ],
              "งบ": [
                "question.luck"
              ],
              "บ้าง": [
                "question.luck"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "th",
                "tag": "nlu-th",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "สวัสดี",
                "ดี",
                "ครับ",
                "หวัด",
                "ไป",
                "ละ",
                "เจอ",
                "กัน",
                "แล้ว",
                "บาย",
                "bye",
                "seeya",
                "cya",
                "เรา",
                "วน",
                "นะ",
                "นอน",
                "อนล",
                "ปน",
                "ง่วง",
                "จะ",
                "ปก",
                "ก่อน",
                "ใคร",
                "หล่อ",
                "สุด",
                "ใน",
                "นี้",
                "คน",
                "เหล่",
                "ท่อ",
                "หน้า",
                "ตาด",
                "ที่",
                "คือ",
                "รอ",
                "อะ",
                "who",
                "เป็น",
                "โม้",
                "ป่าว",
                "ไม่",
                "เชื่อ",
                "เรื่อง",
                "จริง",
                "ไหม",
                "ออ",
                "ยู่",
                "ทำ",
                "ไง",
                "งก",
                "ก็",
                "ได้",
                "ดวง",
                "ของ",
                "วัน",
                "ดูด",
                "วง",
                "งบ",
                "บ้าง"
              ],
              "intents": [
                "greetings.hello",
                "greetings.bye",
                "question.handsome",
                "question.selfbot",
                "check.selfbot",
                "question.luck"
              ],
              "perceptrons": [
                [
                  12.890721321105957,
                  6.605896472930908,
                  6.2850751876831055,
                  6.2850518226623535,
                  -0.7660216689109802,
                  -0.8563637137413025,
                  -0.7670347094535828,
                  -0.7670347094535828,
                  -0.37043142318725586,
                  -1.3957756757736206,
                  -1.3950711488723755,
                  -1.3948205709457397,
                  -1.394757628440857,
                  -0.10552984476089478,
                  -0.10552984476089478,
                  -0.3281799554824829,
                  -0.29686206579208374,
                  -0.29686206579208374,
                  -0.040218159556388855,
                  -1.3947490453720093,
                  -0.05884847417473793,
                  -0.1686268448829651,
                  -0.1686268448829651,
                  -1.3947203159332275,
                  -1.3947490453720093,
                  -0.8871686458587646,
                  -0.117462158203125,
                  -0.29479047656059265,
                  -0.4002397656440735,
                  -0.7014570236206055,
                  -0.7014570236206055,
                  -4.0003228187561035,
                  -4.0003228187561035,
                  -0.7470069527626038,
                  -0.03912261128425598,
                  -0.0797773078083992,
                  -0.0797773078083992,
                  -1.3947089910507202,
                  -0.09471359103918076,
                  -1.394687533378601,
                  -0.3904312252998352,
                  -2.036419153213501,
                  -2.036419153213501,
                  -0.4649147093296051,
                  -0.4649147093296051,
                  -0.4649147093296051,
                  -1.9639012813568115,
                  -1.9639012813568115,
                  0,
                  -0.037672825157642365,
                  0,
                  0,
                  0,
                  -1.3946455717086792,
                  -0.131108358502388,
                  -0.15317191183567047,
                  -0.6973676085472107,
                  -0.6973676085472107,
                  -0.037672825157642365,
                  -0.037672825157642365,
                  1.3947408190910686
                ],
                [
                  -5.839095592498779,
                  -4.418821334838867,
                  -1.4493536949157715,
                  -1.4475703239440918,
                  6.20669412612915,
                  1.7886804342269897,
                  4.223206043243408,
                  4.223206043243408,
                  -0.09940961748361588,
                  8.431934356689453,
                  8.433711051940918,
                  8.4354829788208,
                  8.437250137329102,
                  1.0904526710510254,
                  1.0904526710510254,
                  0.17167381942272186,
                  3.1210458278656006,
                  3.1210458278656006,
                  -5.683082103729248,
                  7.4164323806762695,
                  0.3062020242214203,
                  1.054348349571228,
                  1.054348349571228,
                  -5.850661277770996,
                  -5.854368686676025,
                  -0.877682626247406,
                  -0.5623883008956909,
                  -1.6420248746871948,
                  -1.361035943031311,
                  -2.938688039779663,
                  -2.938688039779663,
                  -1.204787015914917,
                  -1.204787015914917,
                  -0.15917254984378815,
                  -0.3679954409599304,
                  -0.7989062666893005,
                  -0.7989062666893005,
                  -5.8524603843688965,
                  -0.7706007361412048,
                  -5.848751544952393,
                  -1.568908452987671,
                  -2.934892416000366,
                  -2.934892416000366,
                  -1.9586430788040161,
                  -1.9586430788040161,
                  -1.9586430788040161,
                  -0.18150070309638977,
                  -0.18150070309638977,
                  -0.266433447599411,
                  -0.41896435618400574,
                  -0.266433447599411,
                  -0.266433447599411,
                  -0.5066125392913818,
                  -5.8453593254089355,
                  -0.4485214948654175,
                  -0.4977291524410248,
                  -2.933354139328003,
                  -2.933354139328003,
                  -0.10097720474004745,
                  -0.10097720474004745,
                  5.883189430338808
                ],
                [
                  -0.999412477016449,
                  1.3611575365066528,
                  -2.1035714149475098,
                  -2.103933811187744,
                  -0.5469610095024109,
                  -0.6172298192977905,
                  -0.5493677258491516,
                  -0.5493677258491516,
                  -0.25170379877090454,
                  -0.9558750987052917,
                  -0.9499567747116089,
                  -0.9450123310089111,
                  -0.9401699900627136,
                  -0.07080602645874023,
                  -0.07080602645874023,
                  -0.23484168946743011,
                  -0.21664707362651825,
                  -0.21664707362651825,
                  -0.01878068968653679,
                  -0.9388402700424194,
                  -0.038393277674913406,
                  -0.12738920748233795,
                  -0.12738920748233795,
                  -0.4078599214553833,
                  13.904861450195312,
                  0.9407942891120911,
                  1.4201911687850952,
                  -2.146571397781372,
                  -0.20750512182712555,
                  6.843008041381836,
                  6.843008041381836,
                  6.161349296569824,
                  6.161349296569824,
                  -0.4787895381450653,
                  -0.6263200044631958,
                  -1.369296908378601,
                  -1.369296908378601,
                  -1.1217725276947021,
                  -0.9538636803627014,
                  -1.1427268981933594,
                  -0.44912075996398926,
                  -0.9661167860031128,
                  -0.9661167860031128,
                  -0.46283742785453796,
                  -0.46283742785453796,
                  -0.46283742785453796,
                  -0.533444344997406,
                  -0.533444344997406,
                  -0.048638325184583664,
                  -0.18403242528438568,
                  -0.048638325184583664,
                  -0.048638325184583664,
                  -0.06151746213436127,
                  -1.095833659172058,
                  -0.3249298334121704,
                  -0.3791830837726593,
                  -0.605157196521759,
                  -0.605157196521759,
                  -0.09891535341739655,
                  -0.09891535341739655,
                  0.5742577743086503
                ],
                [
                  -1.8083969354629517,
                  -2.7365386486053467,
                  -0.24557648599147797,
                  -0.18298231065273285,
                  -0.8683686256408691,
                  -0.98192298412323,
                  -0.9066358804702759,
                  -0.9066358804702759,
                  -0.37037786841392517,
                  -1.8077260255813599,
                  -1.8072484731674194,
                  -1.8067623376846313,
                  -1.8062669038772583,
                  -0.1127997636795044,
                  -0.1127997636795044,
                  -0.4284851551055908,
                  -0.41555070877075195,
                  -0.41555070877075195,
                  -0.04442228004336357,
                  -1.8056279420852661,
                  -0.058699727058410645,
                  -0.25820255279541016,
                  -0.25820255279541016,
                  11.848438262939453,
                  -13.510875701904297,
                  -4.8476386070251465,
                  -2.8117129802703857,
                  0.8130025267601013,
                  -0.21403652429580688,
                  -0.905397355556488,
                  -0.905397355556488,
                  -2.018084764480591,
                  -2.018084764480591,
                  -2.018084764480591,
                  -0.11988537013530731,
                  0.365488737821579,
                  0.365488737821579,
                  12.492654800415039,
                  0.760705292224884,
                  -1.8097916841506958,
                  -0.5771130919456482,
                  -0.9114949107170105,
                  -0.9114949107170105,
                  -0.6085996627807617,
                  -0.6085996627807617,
                  -0.6085996627807617,
                  -0.1476425677537918,
                  -0.1476425677537918,
                  -0.11936470121145248,
                  -1.2301390171051025,
                  -0.11936470121145248,
                  -0.11936470121145248,
                  -0.14917172491550446,
                  -2.042515993118286,
                  -0.7627204656600952,
                  -1.5284538269042969,
                  -0.9072449207305908,
                  -0.9072449207305908,
                  -1.0692106485366821,
                  -1.0692106485366821,
                  1.8178693905841616
                ],
                [
                  -1.4880881309509277,
                  -1.4166516065597534,
                  -0.840735137462616,
                  -0.7984538078308105,
                  -0.9080796241760254,
                  -1.0112879276275635,
                  -0.8587759733200073,
                  -0.8587759733200073,
                  -0.46836116909980774,
                  -1.4879003763198853,
                  -1.4877101182937622,
                  -1.4875140190124512,
                  -1.4873114824295044,
                  -0.14509126543998718,
                  -0.14509126543998718,
                  -0.3884028196334839,
                  -0.3344632089138031,
                  -0.3344632089138031,
                  -0.03929300606250763,
                  -1.4871073961257935,
                  -0.08090803772211075,
                  -0.1696774959564209,
                  -0.1696774959564209,
                  -1.4863808155059814,
                  -1.4868279695510864,
                  -0.22304058074951172,
                  -0.0723438411951065,
                  -0.7131382822990417,
                  -0.4249900281429291,
                  -0.7445050477981567,
                  -0.7445050477981567,
                  -0.4153423607349396,
                  -0.4153423607349396,
                  -0.12160100787878036,
                  -0.13174478709697723,
                  -0.28761544823646545,
                  -0.28761544823646545,
                  -1.4865894317626953,
                  -0.43229272961616516,
                  12.717806816101074,
                  0.12991273403167725,
                  6.381826400756836,
                  6.381826400756836,
                  4.264708995819092,
                  4.264708995819092,
                  4.264708995819092,
                  0.7246331572532654,
                  0.7246331572532654,
                  0.09951190650463104,
                  -0.2674822211265564,
                  0.09951190650463104,
                  0.09951190650463104,
                  0.046242643147706985,
                  -1.5463228225708008,
                  -0.3741355538368225,
                  -0.5840327143669128,
                  -0.8700469732284546,
                  -0.8700469732284546,
                  -0.292392760515213,
                  -0.292392760515213,
                  1.4909741070917337
                ],
                [
                  -1.2779364585876465,
                  -0.9633659720420837,
                  -0.4080315828323364,
                  -0.38480448722839355,
                  -0.6636464595794678,
                  -0.7272082567214966,
                  -0.6435088515281677,
                  -0.6435088515281677,
                  -0.29230475425720215,
                  -1.277883529663086,
                  -1.2778288125991821,
                  -1.2777702808380127,
                  -1.2777070999145508,
                  -0.0774170532822609,
                  -0.0774170532822609,
                  -0.29923322796821594,
                  -0.2755308151245117,
                  -0.2755308151245117,
                  -0.03218155354261398,
                  -1.2776306867599487,
                  -0.04680295288562775,
                  -0.1576978862285614,
                  -0.1576978862285614,
                  -1.8515291213989258,
                  -1.277543306350708,
                  -0.5233771204948425,
                  -0.5233771204948425,
                  -0.762522280216217,
                  -0.3978918790817261,
                  -0.6390556693077087,
                  -0.6390556693077087,
                  -0.15740256011486053,
                  -0.15740256011486053,
                  0,
                  -0.016018280759453773,
                  -0.03379163518548012,
                  -0.03379163518548012,
                  -1.2774386405944824,
                  -0.0723440870642662,
                  -1.2773642539978027,
                  -0.3477388620376587,
                  -0.6389763951301575,
                  -0.6389763951301575,
                  -0.42602163553237915,
                  -0.42602163553237915,
                  -0.42602163553237915,
                  -0.0020858950447291136,
                  -0.0020858950447291136,
                  -0.22889924049377441,
                  -0.17181986570358276,
                  -0.22889924049377441,
                  -0.22889924049377441,
                  -0.06946168839931488,
                  12.980234146118164,
                  -0.07061484456062317,
                  0.8813098669052124,
                  6.503770351409912,
                  6.503770351409912,
                  0.09161625057458878,
                  0.09161625057458878,
                  1.278570543939565
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "th",
        "สวัสดี"
      ],
      [
        "th",
        "ดีครับ"
      ],
      [
        "th",
        "หวัดดี"
      ],
      [
        "th",
        "ไปละ"
      ],
      [
        "th",
        "เจอกัน"
      ],
      [
        "th",
        "แล้วเจอกัน"
      ],
      [
        "th",
        "บาย"
      ],
      [
        "th",
        "bye"
      ],
      [
        "th",
        "seeya"
      ],
      [
        "th",
        "cya"
      ],
      [
        "th",
        "เราไปแล้วนะ"
      ],
      [
        "th",
        "นอนละ"
      ],
      [
        "th",
        "ไปนอนละ"
      ],
      [
        "th",
        "ง่วง"
      ],
      [
        "th",
        "ง่วงละ"
      ],
      [
        "th",
        "จะไปละ"
      ],
      [
        "th",
        "จะไปละนะ"
      ],
      [
        "th",
        "ไปก่อนนะ"
      ],
      [
        "th",
        "ไปละนะ"
      ],
      [
        "th",
        "ใครหล่อสุดในนี้"
      ],
      [
        "th",
        "ในนี้ใครหล่อสุด"
      ],
      [
        "th",
        "คนหล่อ"
      ],
      [
        "th",
        "เหล่ท่อ"
      ],
      [
        "th",
        "หล่อ"
      ],
      [
        "th",
        "ใครหน้าตาดีที่สุด"
      ],
      [
        "th",
        "หน้าตาดี"
      ],
      [
        "th",
        "ใครหล่อ"
      ],
      [
        "th",
        "คือใครอะ"
      ],
      [
        "th",
        "ใครอะ"
      ],
      [
        "th",
        "who"
      ],
      [
        "th",
        "นี้ใคร"
      ],
      [
        "th",
        "ใคร"
      ],
      [
        "th",
        "เป็นใคร"
      ],
      [
        "th",
        "คนนี้ใคร"
      ],
      [
        "th",
        "โม้ป่าว"
      ],
      [
        "th",
        "โม้"
      ],
      [
        "th",
        "ไม่เชื่อ"
      ],
      [
        "th",
        "เรื่องจริงไหม"
      ],
      [
        "th",
        "ไม่เชื่ออยู่ดี"
      ],
      [
        "th",
        "ทำไงก็ไม่เชื่อ"
      ],
      [
        "th",
        "เชื่อไม่ได้"
      ],
      [
        "th",
        "ดวง"
      ],
      [
        "th",
        "ดวงของวันนี้"
      ],
      [
        "th",
        "ดูดวง"
      ],
      [
        "th",
        "ดวงของวันนี้เป็นไงบ้าง"
      ],
      [
        "th",
        "ดวงวันนี้เป็นไงบ้าง"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "th": {
        "question.luck": [
          {
            "answer": "โชคดี"
          },
          {
            "answer": "โชคไม่ค่อยดี"
          },
          {
            "answer": "โชคดีมาก"
          },
          {
            "answer": "โชคไม่ดี"
          }
        ],
        "greetings.hello": [
          {
            "answer": "สวัสดีครับ"
          },
          {
            "answer": "สวัสดีค่ะ"
          },
          {
            "answer": "ดีค่ะ"
          },
          {
            "answer": "ดีค้าบ"
          }
        ],
        "greetings.bye": [
          {
            "answer": "บายบ่าย"
          },
          {
            "answer": "บายบุ่ย"
          },
          {
            "answer": "เจอกันค้าบบบ"
          }
        ],
        "question.selfbot": [
          {
            "answer": "เราคือบอท"
          }
        ],
        "question.handsome": [
          {
            "answer": "ปั้น"
          },
          {
            "answer": "เจ"
          },
          {
            "answer": "โฮป"
          }
        ],
        "check.selfbot": [
          {
            "answer": "จิง"
          },
          {
            "answer": "จริง"
          },
          {
            "answer": "จริงๆ"
          },
          {
            "answer": "จริงนะ"
          },
          {
            "answer": "เชื่อเถอะ"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}